{
  "name": "monapp-preprod",
  "version": "1.0.0",
  "description": "Application de demonstration - OWASP A03:2021 Injection SQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.6.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
